<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="shortcut icon" href="./assets/icon128.png" type="image/x-icon" />

    <style>
      * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      a,
      body,
      div,
      h1,
      html,
      p {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        background: transparent;
      }

      html,
      body,
      #wrapper {
        height: 100%;
      }

      body {
        background: white;
        color: #0d0d0d;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        white-space: inherit;
        overflow: inherit;
        text-overflow: inherit;
        text-decoration: none;
        text-rendering: optimizeLegibility;
      }

      #wrapper {
        height: auto;
        min-height: 100%;
        padding-bottom: 65px;
        width: 90%;
        margin: auto;
      }

      #header {
        height: 56px;
        padding: 16px 24px;
        background-color: rgba(256, 256, 256, 0.98);
        position: relative;
      }

      #main-content {
        max-width: 50%;
        margin: auto;
        padding-bottom: 48px;
      }

      h1.heading {
        font-family: sans-serif;
        font-weight: 600;
        margin-bottom: 16px;
        font-size: 36px;
        line-height: 56px;
      }

      h1 {
        font-family: sans-serif;
        font-size: 24px;
        font-weight: 600;
        line-height: 30px;
        margin-bottom: 24px;
      }

      p {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
      }

      p {
        margin-bottom: 24px;
      }

      a {
        text-decoration: none;
        cursor: pointer;
      }
    </style>
    <title lang="en" dir="ltr">Terms of Service</title>
  </head>
  <body>
    <div id="wrapper">
      <br />
      <div id="main-content" lang="en" dir="ltr">
        <h1 class="heading">Youtube Playlist Tracker Terms of Service</h1>
        <div>
          <h1 id="main">
            <b>Terms of Service</b>
          </h1>
          <p>Dated: August 21, 2024</p>

          <p>
            <b>YouTube Playlist Tracker Service</b>
          </p>
          <p>
            The purpose of this extension is to allow you to keep track of the
            videos that play while your YouTube playlist is playing. It's a
            simple alternative to anyone who happens to find themselves
            recording each video that their playlist goes through, especially on
            shuffle.
            <br />
          </p>
          <p>
            <b>The Service Provider</b>
          </p>
          <p>
            The entity providing this service can be referred to as Omnisilica.
            Omnisilica is not a corporation or entity that conducts trade,
            currently. Rather, one can think of Omnisilica as a developer
            contributing to open source initiatives.
          </p>

          <h1 id="main">
            <b>Who may use the Service?</b>
          </h1>
          <p>
            <b>Age Requirements</b>
            <br />There is no age restriction for this service. Anyone who has
            the ability to use this service may use this service.
          </p>

          <p>
            <b>Future Update for the Service</b>
          </p>
          <p>
            It's likely that Omnislica will publish updates, improvements, and
            even new features to this extenstion. If any change is significant
            enough, these terms and privacy policy will be updated accordingly. 
          </p>
          <h1 id="main">
            <b>Privacy Policy</b>
          </h1>
          <p>
            <b>Information Omnisilica collects</b>
            <br />In order for this extension to work we need to collect certain
            data that your browser produces. None of this information, however
            is personal in the traditional sense, i.e., email, address, etc.
            Rather, these are identifiers such as tab id and url parameters.
          </p>
          <p>
            <b>Why Omnisilica collects data</b>
            <br />This extension uses tab id for rudimentary state management,
            and the url of the page you're on to determine what part of it's UI
            to display. If the extension detects a page outside of YouTube the UI
			will convey this information. Likewise, if a user detects a YouTube
			page without an active playlist on it, it will notify the user. When
			the extension detects a page
          </p>
          <p>
            <b>Sharing your information</b>
            <br />The little information this extension records (tab id, url
            parameters) is not shared with anyone. At worst, this information
            stays in your browsers local storage and is deleted regularly.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
